{
  "name": "@txloom/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "txloom": "./dist/index.js"
  },
  "main": "./src/index.ts",
  "scripts": {
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
